{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionStrings": "Data Source=.;User Id=admin;Password=admin123++;Initial Catalog=dimecevo_db;TrustServerCertificate=true;Encrypt=False",
    "PostgreSQL": "Server=94.199.202.241;Database=dimecevo_database;User Id=administrator;Password=!A1d2m3i4n*;TrustServerCertificate=True;Encrypt=False;Connection Timeout=30;"
  },
  "AllowedHosts": "*"
}
